C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\bin\Debug\netcoreapp2.1\1.18.Nueva_fecha.deps.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\bin\Debug\netcoreapp2.1\1.18.Nueva_fecha.runtimeconfig.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\bin\Debug\netcoreapp2.1\1.18.Nueva_fecha.runtimeconfig.dev.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\bin\Debug\netcoreapp2.1\1.18.Nueva_fecha.dll
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\bin\Debug\netcoreapp2.1\1.18.Nueva_fecha.pdb
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\obj\Debug\netcoreapp2.1\1.18.Nueva_fecha.vbprojAssemblyReference.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\obj\Debug\netcoreapp2.1\1.18.Nueva_fecha.vbproj.CoreCompileInputs.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\obj\Debug\netcoreapp2.1\1.18.Nueva_fecha.AssemblyInfoInputs.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\obj\Debug\netcoreapp2.1\1.18.Nueva_fecha.AssemblyInfo.vb
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\obj\Debug\netcoreapp2.1\1.18.Nueva_fecha.dll
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.18.Nueva_fecha\obj\Debug\netcoreapp2.1\1.18.Nueva_fecha.pdb
