C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\bin\Debug\netcoreapp2.1\2.5.NombreMes.deps.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\bin\Debug\netcoreapp2.1\2.5.NombreMes.runtimeconfig.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\bin\Debug\netcoreapp2.1\2.5.NombreMes.runtimeconfig.dev.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\bin\Debug\netcoreapp2.1\2.5.NombreMes.dll
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\bin\Debug\netcoreapp2.1\2.5.NombreMes.pdb
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\obj\Debug\netcoreapp2.1\2.5.NombreMes.vbprojAssemblyReference.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\obj\Debug\netcoreapp2.1\2.5.NombreMes.vbproj.CoreCompileInputs.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\obj\Debug\netcoreapp2.1\2.5.NombreMes.AssemblyInfoInputs.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\obj\Debug\netcoreapp2.1\2.5.NombreMes.AssemblyInfo.vb
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\obj\Debug\netcoreapp2.1\2.5.NombreMes.dll
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Estructuras_Control_Flujo\2.5.Venta2.0\obj\Debug\netcoreapp2.1\2.5.NombreMes.pdb
