C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\bin\Debug\netcoreapp2.1\1.10.Resto_division.deps.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\bin\Debug\netcoreapp2.1\1.10.Resto_division.runtimeconfig.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\bin\Debug\netcoreapp2.1\1.10.Resto_division.runtimeconfig.dev.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\bin\Debug\netcoreapp2.1\1.10.Resto_division.dll
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\bin\Debug\netcoreapp2.1\1.10.Resto_division.pdb
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\obj\Debug\netcoreapp2.1\1.10.Resto_division.vbproj.CoreCompileInputs.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\obj\Debug\netcoreapp2.1\1.10.Resto_division.AssemblyInfoInputs.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\obj\Debug\netcoreapp2.1\1.10.Resto_division.AssemblyInfo.vb
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\obj\Debug\netcoreapp2.1\1.10.Resto_division.dll
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.10.Resto_division\obj\Debug\netcoreapp2.1\1.10.Resto_division.pdb
