C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\bin\Debug\netcoreapp2.1\1.11.Matematica1.deps.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\bin\Debug\netcoreapp2.1\1.11.Matematica1.runtimeconfig.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\bin\Debug\netcoreapp2.1\1.11.Matematica1.runtimeconfig.dev.json
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\bin\Debug\netcoreapp2.1\1.11.Matematica1.dll
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\bin\Debug\netcoreapp2.1\1.11.Matematica1.pdb
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\obj\Debug\netcoreapp2.1\1.11.Matematica1.vbproj.CoreCompileInputs.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\obj\Debug\netcoreapp2.1\1.11.Matematica1.AssemblyInfoInputs.cache
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\obj\Debug\netcoreapp2.1\1.11.Matematica1.AssemblyInfo.vb
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\obj\Debug\netcoreapp2.1\1.11.Matematica1.dll
C:\Users\gnxa9\source\repos\normal10as\pg2-s19e202-variables-operaciones-gonzalotecheira95\Variables\1.11.Matematica1\obj\Debug\netcoreapp2.1\1.11.Matematica1.pdb
